<!doctype html> 
<html lang="fr"> 
 
    <head> 
        <meta charset="utf-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>Laboratoire 8</title> 
        <link rel="stylesheet" href="./css/style.css" /> 
    </head> 
 
    <header class="header" id="header">
        <h1><a href="#">PACMAN C#</a></h1>
        <nav class="nav" id="nav">      
        </nav>
    </header> 
    <main class ="main" id = "main">
        <h1>Game Sketch</h1>
        <h3>Main Menu</h3>
        <img src="./images/1MainMenu.png" alt="Main Menu">
        <h3>Maze Entity</h3>
        <img src="./images/2Maze.png" alt="Maze">
        <h3>Pacman Entity</h3>
        <img src="./images/3PlayerPacman.png" alt="Pacman entity">
        <h3>Ghost Entity</h3>
        <img src="./images/4GhostEnemy.png" alt="Ghost Entity">
        <h3>Food Entity</h3>
        <img src="./images/5foodEntity.png" alt="Food Entity">
        <h3>Super Food Entity</h3>
        <img src="./images/6SuperFood.png" alt="Super Food Entity">
        <h3>Wall Entity</h3>
        <img src="./images/7Wall.png" alt="Wall Entity">
        <h3>Layout Main</h3>
        <img src="./images/8LayoutMain.png" alt="Layout Main">
        <h3>Leaderboard Entity</h3>
        <img src="./images/8Leaderboard.png" alt="Leaderboard Entity">
        <h3>Layout PlayerStats Lower Bar</h3>
        <img src="./images/9LayoutPlayerStatsLowerBar.png" alt="Layout PlayerStats Lower Bar">
        <h3>Header Layout</h3>
        <img src="./images/10HeaderLayout.png" alt="Header Layout">
    </main>
    <footer class="about-me" id="about-me">
        <p>&copy;PACMAN C# | &copy;Collège La Cité</p>
        <p>Développé par Miguel Jerome & Synn Sloan Igondjo</p>
        <a href="https://github.com/MiguelJerome/projectc-"><p> Page Ressources</p></a>
    </footer>
</html> 